{
    "files.associations": {
        "parsehttp.h": "c",
        "states.h": "c",
        "dictionary.h": "c",
        "array": "c",
        "hash_map": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string.h": "c",
        "hashmap.h": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}